<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - auth@localhost" uuid="3a07df4a-7986-4bed-a170-56c37dd58320">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="auth"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="contact_group"/>
      <table id="4" parent="1" name="contacts"/>
      <table id="5" parent="1" name="groups"/>
      <table id="6" parent="1" name="numbers"/>
      <table id="7" parent="1" name="friends"/>
      <table id="8" parent="1" name="messages"/>
      <table id="9" parent="1" name="events"/>
      <table id="10" parent="1" name="tbl_places"/>
      <column id="11" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="12" parent="2" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="ImagePath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;UserPhotos\default.png&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="Phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="Website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="Birthday">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="Admin">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="Hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="Reset">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;-&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="Job">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="Relationship">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="Hometown">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="CurrentResidence">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="Education">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="2" name="MotherLanguage">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="2" name="Country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="2" name="Religion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="2" name="Gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="2" name="FavouriteQuote">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="Nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="34" parent="2" name="Email">
        <columns>Email</columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="2" name="Email">
        <columns>Email</columns>
        <underlying-index>Email</underlying-index>
      </key>
      <key id="36" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="38" parent="3" name="contact_id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="39" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="40" parent="3" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <key id="41" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="3" name="FKIDforUSER">
        <columns>UserID</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="3" name="FKIDONCONTACT">
        <columns>contact_id</columns>
        <ref-key>contacts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="3" name="FKIDONGROUP">
        <columns>group_id</columns>
        <ref-key>groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="46" parent="4" name="FirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="4" name="LastName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="Address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="4" name="ImagePath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="4" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="51" parent="4" name="Private">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <key id="52" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="4" name="FKID">
        <columns>UserID</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="55" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="57" parent="5" name="ImagePath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="5" name="FKIDUSER">
        <columns>UserID</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="61" parent="6" name="Number">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="ContactID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <key id="64" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="6" name="FKCONTACTID">
        <columns>ContactID</columns>
        <ref-key>contacts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="67" parent="7" name="UserID_1">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="68" parent="7" name="UserID_2">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="69" parent="7" name="Accepted">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="Declined">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="71" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="7" name="fr1">
        <columns>UserID_1</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="7" name="fr2">
        <columns>UserID_2</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="75" parent="8" name="Sender">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="76" parent="8" name="Reciever">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="77" parent="8" name="Message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="8" name="TimeSent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="8" name="Recieved">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="DeletedBySender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="81" parent="8" name="DeletedByReciever">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="82" parent="8" name="Notified">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="83" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="8" name="FKIDONRECIEVER">
        <columns>Reciever</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="8" name="FKIDONSENDER">
        <columns>Sender</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="87" parent="9" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="88" parent="9" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="9" name="Hour">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="9" name="Duration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="9" name="Day">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="9" name="Month">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="9" name="Year">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="9" name="TimeCreated">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="9" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="9" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="97" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="9" name="FKONID">
        <columns>UserID</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="10" name="place_id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="100" parent="10" name="place">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="101" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="102" parent="10" name="lat">
        <mandatory>1</mandatory>
        <data-type>float(15,11)</data-type>
      </column>
      <column id="103" parent="10" name="lng">
        <mandatory>1</mandatory>
        <data-type>float(15,11)</data-type>
      </column>
      <key id="104" parent="10" name="PRIMARY">
        <columns>place_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>